#!/bin/bash

set -xeo pipefail

curl -sS -L https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
echo "deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main" | tee /etc/apt/sources.list.d/postgresql.list

apt-get update
env DEBIAN_FRONTEND="noninteractive" apt-get install -y postgresql-client
apt-get autoremove -yq
