#!/bin/bash

set -xeo pipefail

apt-get update
apt-get install -y \
	curl wget build-essential apt-utils locales \
	libssl-dev libyaml-dev libreadline6-dev zlib1g-dev \
	libncurses5-dev libffi-dev libgdbm3 libgdbm-dev \
	ca-certificates libyaml-dev checkinstall libxml2-dev \
	libxslt-dev libcurl4-openssl-dev libicu-dev \
	logrotate python-docutils pkg-config cmake nodejs \
	libkrb5-dev postgresql-client mysql-client unzip \

echo deb http://httpredir.debian.org/debian stretch main > /etc/apt/sources.list.d/stretch.list
apt-get update -yqqq
apt-get install -yqq --force-yes git

rm /etc/apt/sources.list.d/stretch.list
apt-get update -yqqq

apt-get clean -yqq

# Set UTF-8
# http://stackoverflow.com/a/3182519/2137281
LOC=$'LC_ALL=en_US.UTF-8\nLANG=en_US.UTF-8'
echo "$LOC" > /etc/environment
cat /etc/environment
echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
locale-gen
dpkg-reconfigure locales -f noninteractive -p critical
locale -a

rm -rf /var/lib/apt/lists/*
