#!/bin/bash

set -xeo pipefail

# add official debian repos for node and yarn
curl -sS -L https://deb.nodesource.com/setup_7.x | bash -
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

apt-get update
apt-get install -y nodejs yarn
